# chat-app-api

./: .editorconfig  ChatApp.sln  LICENSE  README.md  scripts.txt
ChatApp.Chats.Consumers/: ChatApp.Chats.Consumers.csproj
ChatApp.Chats.Consumers/ChatMessages/: SendChatMessageConsumer.cs
ChatApp.Chats.Consumers/Extensions/: ServiceCollectionExtensions.cs
scripts/: migrations.txt
src/ChatApp.AppHost/: ChatApp.AppHost.csproj  Program.cs
src/ChatApp.AppHost/Properties/: launchSettings.json
src/ChatApp.Chat/ChatApp.Chat.Api/: ChatApp.Chat.Api.csproj  ChatApp.Chat.Api.http  Program.cs  appsettings.json
src/ChatApp.Chat/ChatApp.Chat.Application/: ApplicationAssembly.cs  ChatApp.Chat.Application.csproj  Class1.cs
src/ChatApp.Chat/ChatApp.Chat.Domain/: Class1.cs
src/ChatApp.Chat/ChatApp.Chat.Domain/Chat/: Chat.cs
src/ChatApp.Chat/ChatApp.Chat.Domain/Chat/Entities/: ChatMessage.cs  ChatParticipant.cs
src/ChatApp.Chat/ChatApp.Chat.Domain/Common/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/ChatApp.Chat/ChatApp.Chat.Domain/Entities/: Chat.cs  ChatMessage.cs  ChatParticipant.cs  User.cs
src/ChatApp.Chat/ChatApp.Chat.Domain/Primitives/: Entity.cs
src/ChatApp.Chat/ChatApp.Chat.Domain/User/: User.cs
src/ChatApp.Chat/ChatApp.Chat.Infrastructer/: ChatApp.Chat.Infrastructer.csproj  Class1.cs
src/ChatApp.Chat/ChatApp.Chat.Infrastructure/: ChatApp.Chat.Infrastructure.csproj  ChatDbContext.cs  Extensions.cs
src/ChatApp.Chat/ChatApp.Chat.Infrastructure/EntityConfigurations/: ChatConfiguration.cs  ChatMessageConfiguration.cs  ChatParticipantConfiguration.cs  UserConfiguration.cs
src/ChatApp.Chat/ChatApp.Chat.Infrastructure/Migrations/: 20240830230057_Initial.Designer.cs  20240830230057_Initial.cs  ChatDbContextModelSnapshot.cs
src/ChatApp.Chat/ChatApp.Chat.Presentation/: ChatApp.Chat.Presentation.csproj  ChatsEndpoinds.cs  Class1.cs
src/ChatApp.Chats/ChatApp.Chats.Api/: ChatApp.Chats.Api.csproj  ChatApp.Chats.Api.http  Program.cs
src/ChatApp.Chats/ChatApp.Chats.Api/Properties/: launchSettings.json
src/ChatApp.Chats/ChatApp.Chats.Application/: ApplicationAssembly.cs  ChatApp.Chats.Application.csproj
src/ChatApp.Chats/ChatApp.Chats.Application/Chats/: CreateChatHandler.cs  CreateChatModels.cs
src/ChatApp.Chats/ChatApp.Chats.Application/Extensions/: ServiceCollectionExtensions.cs
src/ChatApp.Chats/ChatApp.Chats.Application/IntegrationServices/: IUsersIntegrationService.cs  UsersIntegrationService.cs
src/ChatApp.Chats/ChatApp.Chats.Application/IntegrationServices/Dtos/: UserModels.cs
src/ChatApp.Chats/ChatApp.Chats.Application/Messages/: SendMessageHandler.cs  SendMessageModels.cs
src/ChatApp.Chats/ChatApp.Chats.Application/Models/: UserModels.cs
src/ChatApp.Chats/ChatApp.Chats.Application/Producers/: ChatMessageProducer.cs
src/ChatApp.Chats/ChatApp.Chats.Domain/: ChatApp.Chats.Domain.csproj  Constants.cs
src/ChatApp.Chats/ChatApp.Chats.Domain/Chats/: Chat.cs
src/ChatApp.Chats/ChatApp.Chats.Domain/Chats/Entities/: ChatMessage.cs  ChatParticipant.cs
src/ChatApp.Chats/ChatApp.Chats.Domain/EventModels/: ChatMessageSendEvent.cs
src/ChatApp.Chats/ChatApp.Chats.Infrastructure/: ChatApp.Chats.Infrastructure.csproj  ChatDbContext.cs  Extensions.cs
src/ChatApp.Chats/ChatApp.Chats.Infrastructure/EntityConfigurations/: ChatConfiguration.cs  ChatMessageConfiguration.cs  ChatParticipantConfiguration.cs
src/ChatApp.Chats/ChatApp.Chats.Infrastructure/Migrations/: 20251011153713_InitialMigration.Designer.cs  20251011153713_InitialMigration.cs  ChatDbContextModelSnapshot.cs
src/ChatApp.Chats/ChatApp.Chats.Presentation/: ChatApp.Chats.Presentation.csproj  ChatsEndpoinds.cs  MessagesEndpoinds.cs
src/ChatApp.Chats/ChatApp.Chats.Presentation/Endpoints/: ChatsEndpoinds.cs  MessagesEndpoinds.cs
src/ChatApp.Chats/ChatApp.Chats.Worker/: ChatApp.Chats.Worker.csproj  Program.cs
src/ChatApp.Chats/ChatApp.Chats.Worker/Consumers/: RetryPolicyConfiguration.cs
src/ChatApp.Chats/ChatApp.Chats.Worker/Consumers/ChatMessages/: ChatMessageConsumer.cs
src/ChatApp.Chats/ChatApp.Chats.Worker/Extensions/: ServiceCollectionExtensions.cs
src/ChatApp.Chats/ChatApp.Chats.Worker/Properties/: launchSettings.json
src/ChatApp.Common/: Constants.cs
src/ChatApp.Common/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/ChatApp.ServiceDefaults/: ChatApp.ServiceDefaults.csproj
src/ChatApp.Users/ChatApp.Users.Api/: ChatApp.Users.Api.csproj  ChatApp.Users.Api.http  Program.cs
src/ChatApp.Users/ChatApp.Users.Api/Properties/: launchSettings.json
src/ChatApp.Users/ChatApp.Users.Application/: ApplicationAssembly.cs  ChatApp.Users.Application.csproj
src/ChatApp.Users/ChatApp.Users.Application/Registration/: RegisterUserHandler.cs  RegisterUserModels.cs
src/ChatApp.Users/ChatApp.Users.Application/Users/: GetUserByIdModels.cs
src/ChatApp.Users/ChatApp.Users.Application/UsersQuery/: GetUserByIdHandler.cs  GetUserByIdModels.cs
src/ChatApp.Users/ChatApp.Users.Domain/: ChatApp.Users.Domain.csproj
src/ChatApp.Users/ChatApp.Users.Domain/Users/: User.cs
src/ChatApp.Users/ChatApp.Users.Infrastructure/: ChatApp.Users.Infrastructure.csproj  Extensions.cs  UsersDbContext.cs
src/ChatApp.Users/ChatApp.Users.Infrastructure/EntityConfigurations/: UserConfiguration.cs
src/ChatApp.Users/ChatApp.Users.Infrastructure/Migrations/: 20251011161400_InitialMigration.Designer.cs  20251011161400_InitialMigration.cs  UsersDbContextModelSnapshot.cs
src/ChatApp.Users/ChatApp.Users.Presentation/: ChatApp.Users.Presentation.csproj  UsersEndpoinds.cs
src/ChatApp.Users/ChatApp.Users.Presentation/Endpoints/: UsersEndpoinds.cs
src/ChatApp.Users/ChatApp.Users.Presentation/GrpcServices/: UsersGrpcService.cs
src/ChatApp.Users/ChatApp.Users.Presentation/Protos/: users.proto
src/ChatApp.Worker.DbMigration/: ChatApp.Worker.DbMigration.csproj  Program.cs  Worker.cs  appsettings.json
src/ChatApp.Worker.DbMigration/Properties/: launchSettings.json
