<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChatApp.Chats.Domain\ChatApp.Chats.Domain.csproj" />
		<ProjectReference Include="..\ChatApp.Chats.Infrastructure\ChatApp.Chats.Infrastructure.csproj" />
	</ItemGroup>

</Project>
