<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.12.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChatApp.Chats.Domain\ChatApp.Chats.Domain.csproj" />
		<ProjectReference Include="..\ChatApp.Chats.Infrastructure\ChatApp.Chats.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\ChatApp.Users\ChatApp.Users.Presentation\Protos\users.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
