<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ChatApp.Worker.DbMigration-81f8f149-1dfa-4eaa-8741-80f4617d0e18</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Chats\ChatApp.Chats.Infrastructure\ChatApp.Chats.Infrastructure.csproj" />
    <ProjectReference Include="..\ChatApp.Common\ChatApp.Common.csproj" />
    <ProjectReference Include="..\ChatApp.ServiceDefaults\ChatApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ChatApp.Users\ChatApp.Users.Infrastructure\ChatApp.Users.Infrastructure.csproj" />
  </ItemGroup>
</Project>
