<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>b98202e4-6e4c-49b9-9219-af768904936a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
		<PackageReference Include="Aspire.Hosting.Kafka" Version="9.5.1" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChatApp.Chats\ChatApp.Chats.Api\ChatApp.Chats.Api.csproj" />
		<ProjectReference Include="..\ChatApp.Chats\ChatApp.Chats.Worker\ChatApp.Chats.Worker.csproj" />
		<ProjectReference Include="..\ChatApp.Common\ChatApp.Common.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\ChatApp.Users\ChatApp.Users.Api\ChatApp.Users.Api.csproj" />
		<ProjectReference Include="..\ChatApp.Worker.DbMigration\ChatApp.Worker.DbMigration.csproj" />
	</ItemGroup>

</Project>
