<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b98202e4-6e4c-49b9-9219-af768904936a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.1.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Chat\ChatApp.Chat.Api\ChatApp.Chat.Api.csproj" />
    <ProjectReference Include="..\ChatApp.Common\ChatApp.Common.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ChatApp.Worker.DbMigration\ChatApp.Worker.DbMigration.csproj" />
  </ItemGroup>

</Project>
