<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ChatApp.Chats.Worker-9bc7c39c-33f9-4e7a-ab2f-bef117ec6d80</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.12.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ChatApp.ServiceDefaults\ChatApp.ServiceDefaults.csproj" />
		<ProjectReference Include="..\ChatApp.Chats.Application\ChatApp.Chats.Application.csproj" />
	</ItemGroup>
</Project>
